# Casino

./: README.md  pom.xml
src/main/java/casino/annotations/: ElementTitle.java  PageName.java
src/main/java/casino/configReader/: ChromeConfig.java  PropertiesReader.java
src/main/java/casino/hooks/: Hooks.java
src/main/java/casino/model/: DtoChecks.java  RegDataPlayerDTO.java
src/main/java/casino/pages/: BasePage.java  LoginPage.java  MainPage.java  PlayersPage.java
src/main/java/casino/steps/: StepDefinitions.java  SubSteps.java
src/main/java/casino/steps/Api/: ApiRequest.java  ApiSteps.java
src/main/java/casino/steps/Ui/: StepDefinitions.java  SubSteps.java
src/main/java/casino/testData/: TestData.java
src/main/java/casino/utils/: Stash.java  StringHelper.java
src/main/resources/: log4j.properties
src/test/java/casino/: CucumberRunnerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/feature/: CasinoTestApi.feature  CasinoTestUi.feature  casinoTest.feature
